log_format      flasklogs     '$request_id - $remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for"';

server {
    listen 80;
    access_log /var/log/nginx/flask.log flasklogs;

    location / {
        proxy_pass http://web:5000/;
    }
}
